name    = Net-Object-Peer
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_match = ~$
prune_directory = local

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_comment

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCommandOutput]

[InsertCopyright]

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL


[Test::ReportPrereqs]

[Test::Compile]

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]

; --- Project-specific directives

[Prereqs]
Beam::Emitter 		  = 1.005
BeamX::Peer::Emitter  	  = 0
BeamX::Peer::Listener 	  = 0
Data::OptList             = 0
List::Util 	      	  = 1.45
Moo 		      	  = 0
MooX::ProtectedAttributes = 0
Ref::Util 	      	  = 0
Safe::Isa 		  = 0
Scalar::Util 	      	  = 0
Sub::Quote                = 2.002002
Sub::QuoteX::Utils        = 0.03
Types::Standard       	  = 0
namespace::clean 	  = 0
strict 		      	  = 0
strictures		  = 2
warnings 	      	  = 0

[Prereqs / TestRequires]
Algorithm::Combinatorics = 0
Moo 			 = 0
Sub::Quote               = 2.002002
Test2::Bundle::Extended  = 0
Test2::Bundle::More      = 0
Test::API 		 = 0
Test::Lib                = 0
Types::Standard 	 = 0
namespace::clean 	 = 0

[Prereqs / DevelopRequires ]
MooX::ClassAttribute = 0
Test::Fixme 	     = 0
Test::NoBreakpoints  = 0
Test::Pod 	     = 0
Test::Pod::Coverage  = 0
Test::Perl::Critic   = 0
Test::CPAN::Changes  = 0
Test::CPAN::Meta     = 0
